#!/bin/bash

#########################################################
# 
# Platform: NCI Gadi HPC
# Description: Consolidate GVCFs for failed tasks from step 19
# Author: Cali Willet
# cali.willet@sydney.edu.au
# Date last modified: 14/10/2020
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement:
# The authors acknowledge the scientific and technical assistance 
# <or e.g. bioinformatics assistance of <PERSON> of Sydney Informatics
# Hub and resources and services from the National Computational 
# Infrastructure (NCI), which is supported by the Australian Government
# with access facilitated by the University of Sydney.
# 
#########################################################

#PBS -P <project>
#PBS -N chunk1-bsv-R1-S20
#PBS -l walltime=05:00:00
#PBS -l ncpus=192
#PBS -l mem=5600GB
#PBS -l wd
#PBS -q hugemem
#PBS -W umask=022
#PBS -o ./Logs/bsv-R1-S20-chunk1.o 
#PBS -e ./Logs/bsv-R1-S20-chunk1.e 
#PBS -lstorage=<lstorage>


module load openmpi/4.0.2
module load nci-parallel/1.0.0

set -e

SCRIPT=./bsv-R1-S19_genomicsdbimport.sh # same script as previous step, only inputs list differs
INPUTS=./Inputs/genomicsdbimport_missing.inputs-chunk1

NCPUS=6 # CPUs per parallel task


#########################################################
# Do not edit below this line  
#########################################################

if [[ $PBS_QUEUE =~ bw-exec ]]; then CPN=28; else CPN=48; fi
M=$(( CPN / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / CPN)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file
	




