#!/bin/bash

#########################################################
# 
# Platform: NCI Gadi HPC
# Description: GenotypeGVCFs using consolidated data from GenomicsDBImport step
# Author: Cali Willet
# cali.willet@sydney.edu.au
# Date last modified: 14/10/2020
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement:
# The authors acknowledge the scientific and technical assistance 
# <or e.g. bioinformatics assistance of <PERSON> of Sydney Informatics
# Hub and resources and services from the National Computational 
# Infrastructure (NCI), which is supported by the Australian Government
# with access facilitated by the University of Sydney.
# 
#########################################################

#PBS -P <project>
#PBS -N bsv-R1-S21
#PBS -l walltime=05:00:00
#PBS -l ncpus=432
#PBS -l mem=1719GB
#PBS -l wd
#PBS -q normal
#PBS -W umask=022
#PBS -o ./Logs/bsv-R1-S21.o 
#PBS -e ./Logs/bsv-R1-S21.e 
#PBS -lstorage=<lstorage>


module load openmpi/4.0.2
module load nci-parallel/1.0.0

set -e

round=<round>
mkdir -p ./GenotypeGVCFs/Round${round} ./GenotypeGVCFs/Round${round}/tmp ./GATK_logs/GenotypeGVCFs_round${round} ./Error_capture/GenotypeGVCFs_round${round}

SCRIPT=./bsv-R1-S21_genotypegvcfs.sh
INPUTS=./Inputs/genotypegvcfs.inputs

NCPUS=2 
 
#########################################################
# Do not edit below this line  
#########################################################

if [[ $PBS_QUEUE =~ bw-exec ]]; then CPN=28; else CPN=48; fi
M=$(( CPN / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / CPN)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file
