#!/bin/bash

#########################################################
# 
# Platform: NCI Gadi HPC
# Description: Run GATK HC using scatter-gather method for the failed HC tasks from step 15
# Allowing more mem for these tasks
# Author: Tracy Chew and Cali Willet
# tracy.chew@sydney.edu.au;cali.willet@sydney.edu.au
# Date last modified: 14/10/2020
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement:
# The authors acknowledge the scientific and technical assistance 
# <or e.g. bioinformatics assistance of <PERSON> of Sydney Informatics
# Hub and resources and services from the National Computational 
# Infrastructure (NCI), which is supported by the Australian Government
# with access facilitated by the University of Sydney.
# 
#########################################################


#PBS -P <project>
#PBS -N bsv-R1-S17
#PBS -l walltime=01:00:00
#PBS -l ncpus=4
#PBS -l mem=16GB
#PBS -q normal
#PBS -W umask=022
#PBS -l wd
#PBS -o ./Logs/bsv-R1-S17.o
#PBS -e ./Logs/bsv-R1-S17.e
#PBS -l storage=<lstorage>

module load openmpi/4.0.2
module load nci-parallel/1.0.0

set -e

round=<round>

SCRIPT=./bsv-R1-S17_hc_missing.sh
INPUTS=./Inputs/hc_missing.inputs

mkdir -p ./GVCFs ./GVCFs/Round${round} ./GATK_logs/HC_round${round}

NCPUS=2 # Giving 2 CPU mem to these failed tasks

#########################################################
# Do not edit below this line (unless running on a node that 
# does not have 48 CPU, in which case edit the value of 'CPN'
#########################################################

CPN=48 #CPUs per node.  48 for intel xeon, 28 for broadwell  
M=$(( CPN / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / CPN)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file
