#!/bin/bash

#########################################################
# 
# Platform: NCI Gadi HPC
# Description: re-run failed tasks from step 21
# Author: Cali Willet
# cali.willet@sydney.edu.au
# Date last modified: 14/10/2020
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement:
# The authors acknowledge the scientific and technical assistance 
# <or e.g. bioinformatics assistance of <PERSON> of Sydney Informatics
# Hub and resources and services from the National Computational 
# Infrastructure (NCI), which is supported by the Australian Government
# with access facilitated by the University of Sydney.
# 
#########################################################

#PBS -P <project>
#PBS -N bsv-R2-S22
#PBS -l walltime=02:00:00
#PBS -l ncpus=48
#PBS -l mem=191GB
#PBS -l wd
#PBS -q normal
#PBS -W umask=022
#PBS -o ./Logs/bsv-R1-S22.o 
#PBS -e ./Logs/bsv-R1-S22.e 
#PBS -l storage=<lstorage>

module load openmpi/4.0.2
module load nci-parallel/1.0.0

set -e

SCRIPT=./bsv-R1-S21_genotypegvcfs.sh
INPUTS=./Inputs/genotypegvcfs_missing.inputs

NCPUS=2

#########################################################
# Do not edit below this line (unless running on a node that 
# does not have 48 CPU, in which case edit the value of 'CPN'
#########################################################

if [[ $PBS_QUEUE =~ bw-exec ]]; then CPN=28; else CPN=48; fi
M=$(( CPN / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / CPN)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file
